<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Katrina Mae Paredes</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact Me</a>
    </nav>

    <hr>

    <div class="message">
      <h1>Hello, welcome!</h1>
      <p>My name is Katrina. I am a graduate of NYU Tandon School of Engineering with a B.S. in Computer Science.</p>

      <button id="projects" onclick="document.location='portfolio.html'">View Projects</button>
    </div>
  </header>

  <main>
    <div class="about-me">
      <h1>A Little About Me</h1>
      <div class="descript-everything">
        <figure class="headshot">
          <img src="images/KatrinaParedesHeadshot.png" 
          width="325" height="325" alt="headshot">
        </figure>
  
        <div class="description">
          <p>Hello! My name is Katrina Mae Paredes and I am an aspiring Software Engineer. I am a graduate of NYU Tandon School of Engineering with a B.S. in Computer Science. I like to believe that I lean more towards the creative side, as exemplified with my passion for web development and graphic design. That said, I'm not afraid to get down and dirty with some of the more technical aspects of computer science, for example, with my experience implementing predictive analytics algorithms and game programming.</p>
  
          <p>If you would like to view a collection of things that I've worked on in the past, both algorithmic and design in nature, please visit my portfolio linked below.</p>
  
          <p>To view a copy of my resume, as well as other contact information, please visit my "Contact Me" page linked below.</p>
          
          <div class="descript-buttons">
            <button onclick="document.location='portfolio.html'">Portfolio</button>
            <button onclick="document.location='contact.html'">Contact Me</button>
          </div>
        </div>
      </div>
      

    </div>
  </main>

  <footer>
    <p>&copy;2021 Katrina Mae Paredes</p>
  </footer>
  
</body>
</html>
